# easy-exam-group-1-end-game

./: README.md
Developer-Guide/: DEVELOPER_GUIDE.md  FEATURE_RELEASE_PLAN.md
User-Guide/: USER_GUIDE.md  USER_STORIES.md
opt/easyexam/: compile.sh
opt/easyexam/media/: T_exam.tex
src/: compile.sh  run_project.sh
src/java-app/easy-exam/: .gitignore  build.gradle  easy-exam.plantuml  package-lock.json  package.json  settings.gradle  webpack.generated.js
src/java-app/easy-exam/gradle/wrapper/: gradle-wrapper.properties
src/java-app/easy-exam/src/: diagram.uml
src/java-app/easy-exam/src/main/java/: diagram.uml
src/java-app/easy-exam/src/main/java/com/company/easyexam/: EasyExamApplication.java
src/java-app/easy-exam/src/main/java/com/company/easyexam/config/: WebMvcConfig.java
src/java-app/easy-exam/src/main/java/com/company/easyexam/mapper/: DownloadService.java  QuestionService.java  UserService.java
src/java-app/easy-exam/src/main/java/com/company/easyexam/media/: T_answer.tex  compile.sh  main.tex  template.tex
src/java-app/easy-exam/src/main/java/com/company/easyexam/model/: AuthenticationRequest.java  AuthenticationResponse.java  ExamDetails.java  Ids.java  Question.java  QuestionPosted.java  QuestionToCompile.java  Rate.java  RegisterRequest.java  Tags.java  User.java
src/java-app/easy-exam/src/main/java/com/company/easyexam/repository/: QuestionRepository.java  UserRepository.java
src/java-app/easy-exam/src/main/java/com/company/easyexam/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/java-app/easy-exam/src/main/java/com/company/easyexam/service/: CustomUserDetailsService.java  DownloadServiceImpl.java  MyUserDetailsService.java  QuestionServiceImpl.java  UserServiceImpl.java
src/java-app/easy-exam/src/main/java/com/company/easyexam/web/: AuthController.java  DownloadController.java  LoginController.java  QuestionController.java  UserController.java
src/java-app/easy-exam/src/main/resources/: application.properties
src/java-app/easy-exam/src/test/java/com/company/easyexam/: EasyExamApplicationTests.java
src/web-app/my-app/: package-lock.json  package.json
src/web-app/react-material/: package-lock.json  package.json
(+41 files in other folders)
